[settings]

DEBUG=True

DJANGO_SECRET_KEY='#$^emw6k98m#yod_36!w)_bwjwx+&i))0ye-$a+4bcd3s+utfn'

DJANGO_SUPERUSER_EMAIL=hello@ihsun.cloud
DJANGO_SUPERUSER_USERNAME=ihsun
DJANGO_SUPERUSER_PASSWORD=Ehsan1234

POSTGRES_READY=False
POSTGRES_DB=docker_dc
POSTGRES_USER=postgres_user 
POSTGRES_PASSWORD=123456 
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5433

REDIS_HOST=redis_db # TODO: fix this later.
REDIS_PORT=6380

WEBAPP_NODE_HOST=my_webapp_node_host # TODO: fix this later.
LOAD_BALANCER_HOST=my_load_balancer  # TODO: fix this later.

REGION=tehran

ALLOWED_HOSTS = ['localhost', '127.0.0.1']

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'me@gmail.com'
EMAIL_HOST_PASSWORD = 'password'

; LINODE_BUCKET
; LINODE_BUCKET_REGION
; LINODE_BUCKET_ACCESS_KEY
; LINODE_BUCKET_SECRET_KEY